#ifndef NUMBERCONSTANTS_HPP
#define NUMBERCONSTANTS_HPP

const qint32 COLUMN_TURNRESULT = 0;
const qint32 COLUMN_PLAYER1NAME = 1;
const qint32 COLUMN_PLAYER1SCORE = 2;
const qint32 COLUMN_PLAYER2NAME = 3;
const qint32 COLUMN_PLAYER2SCORE = 4;

const qint32 TOTAL_COLUMN_NUM = 5;




const qint32 RESULT_NONE = 0;
const qint32 RESULT_PLAYER1WIN = 1;
const qint32 RESULT_PLAYER2WIN = 2;
const qint32 RESULT_DRAW = 3;

const qint32 TOTAL_RESULT_NUM = 4;

#endif // NUMBERCONSTANTS_HPP
